<!DOCTYPE html>
<html>
    <head>
        <style>
         h1 {
   	      color: white;
   	      text-align: center;
             }
         p {
	  	color: white;
		  	 }
             
        </style>
        <title>Turtles</title>
        <body background="https://a-static.besthdwallpaper.com/sea-turtle-wallpaper-2560x1600-6312_7.jpg">`
    </head>
        <body>
            <div>
                <button type="button" a href="https://group16-rayben.c9users.io/cloud9.html">Back</button>
            </div>
            <div>
                <center>
                <h1>Turtles</h1>
                    <font color="white"><p>Turtles are reptiles and iconic for their long streamlined shell in the back, along with limbs and flippers adapted for swimming<br> 
                    There are 7 types of species of sea turtles which Includes </p>
                        <ul>
                            <li>LoggerHead - [Vulnerable]</li>
                            <li>Green [Endangered]</li>
                            <li>Leatherback [Vulnerable]</li>
                            <li>Hawksbill [Critically Endangered]</li>
                            <li>Kemp's Ridley[Critically Endangered]</li>
                            <li>Olive Ridley [Vulnerable]</li>
                            <li>Flat Back [Endangered]</li>
                        </ul></font>
                </center>
            </div>
            <div>
                <form action = 'phptest2.php' method= "post">
			        <select name = "myTest"
				    <option value ="username">User name</select></option>
				    <option value = "email">email</option>
			        </select>
	            </form>
            </div>
               
</body>
</html>